﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EvokeTest", "EvokeTest.csproj", "{62D37F36-98BD-4CDA-B579-DE0E8E5BEF0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62D37F36-98BD-4CDA-B579-DE0E8E5BEF0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62D37F36-98BD-4CDA-B579-DE0E8E5BEF0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62D37F36-98BD-4CDA-B579-DE0E8E5BEF0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62D37F36-98BD-4CDA-B579-DE0E8E5BEF0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F15442FE-4334-4A1E-AB19-B6378172D32C}
	EndGlobalSection
EndGlobal
